digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	X1 [fillcolor=lightgray shape=box style=filled]
	X2 [fillcolor=lightgray shape=box style=filled]
	OUTPUT [fillcolor=lightblue style=filled]
	3074 [fillcolor=white style=filled]
	5091 [fillcolor=white style=filled]
	361 [fillcolor=white style=filled]
	4301 [fillcolor=white style=filled]
	5391 [fillcolor=white style=filled]
	5787 [fillcolor=white style=filled]
	X2 -> OUTPUT [color=red penwidth=1.5484007660155354 style=solid]
	X1 -> 361 [color=green penwidth=0.6208827962840912 style=solid]
	361 -> OUTPUT [color=green penwidth=1.5993098214239394 style=solid]
	X1 -> OUTPUT [color=red penwidth=0.45138315062598033 style=solid]
	X2 -> 361 [color=green penwidth=1.0521760977503973 style=solid]
	X2 -> 3074 [color=red penwidth=0.2641753765495819 style=dotted]
	3074 -> 5091 [color=red penwidth=0.34522972494206133 style=solid]
	X2 -> 4301 [color=green penwidth=0.4186722459746428 style=solid]
	3074 -> 5787 [color=green penwidth=0.2907850719007514 style=solid]
	5787 -> 5091 [color=red penwidth=0.4082215866116 style=solid]
	361 -> 5091 [color=red penwidth=0.34544967107008323 style=solid]
}
